server.port=3032
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demooo
spring.datasource.username=postgres
spring.datasource.password=jado
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Gmail SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sethfils2016@gmail.com
spring.mail.password=ldex ejzt hmvi kmre

# SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# Optional timeout settings
spring.mail.properties.mail.smtp.connectiontimeout=5000  # 5 seconds
spring.mail.properties.mail.smtp.timeout=5000  # 5 seconds
spring.mail.properties.mail.smtp.writetimeout=5000  # 5 seconds

# Enable debugging for development (disable in production)
spring.mail.properties.mail.debug=true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.datasource.hikari.shutdown-timeout=1000
